.
├── Cargo.lock
├── Cargo.toml
├── Readme.md
├── load-test.sh
├── oxide-core
│   ├── Cargo.toml
│   └── src
│       ├── config.rs
│       ├── connection.rs
│       ├── http
│       │   ├── files.rs
│       │   ├── handler.rs
│       │   ├── middleware.rs
│       │   ├── mime.rs
│       │   ├── mod.rs
│       │   ├── request.rs
│       │   ├── response.rs
│       │   └── routes.rs
│       ├── lib.rs
│       ├── logger.rs
│       ├── server.rs
│       └── static
│           └── index.html
├── oxide-examples
│   ├── Cargo.toml
│   └── src
│       ├── basic-server
│       └── main.rs
├── oxide-macros
│   ├── Cargo.toml
│   └── src
│       └── lib.rs
├── oxide-orm
│   ├── Cargo.toml
│   └── src
│       └── lib.rs
├── test.sh
└── tree.txt

12 directories, 27 files
